<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Game/style.css">
    <title>Gas or Trash</title>
</head>
<body>
    <div class="titles">
        <h2>Click the buttons as they fall!</h2>
    </div>
    <br></br>
    <h1 id="gameName"></h1>
    <script src="index.js"></script>
    <button id="byebye" onclick="window.open('../index.html', '_self')">Exit</button>
<style>
    @keyframes fall {
        0% {
            transform: translateY(-100%);
            opacity: 100%;
        }
        100% {
            transform: translateY(100vh);
            opacity: 0%;
        }
    }

    #fallingButton {
        position: fixed;
        top: -3%;
        animation: fall 4.5s ease-in-out;
    }

    img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    }

    body {
        background-color: rgb(26, 25, 25);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    h2 {
        color: white;
        font-family: 'Rubik', sans-serif;
        text-align: left;
        font-size: 1.5em;
        max-width: 800px;
        margin: 0 auto;
    }
</style>

</body>
</html>
